# phoneTool

./: README.md  mydb.db  pom.xml
src/main/java/com/phone/tool/: ToolApplication.java
src/main/java/com/phone/tool/client/: EchoClient.java  EchoClientHandler.java  NettyClient.java  NettyClientHandler.java
src/main/java/com/phone/tool/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
src/main/java/com/phone/tool/controller/: CommandsController.java  NettyController.java  PortsController.java  ToolController.java
src/main/java/com/phone/tool/dao/: CommandDao.java  DTOData.java  PortsDao.java
src/main/java/com/phone/tool/dto/: CommandDTO.java  DTOData.java  ExecutionResponse.java  PortsDTO.java
src/main/java/com/phone/tool/entity/: Commands.java  Ports.java
src/main/java/com/phone/tool/exception/: ToolException.java  ToolExceptionResolver.java
src/main/java/com/phone/tool/netty/: EchoServer.java  EchoServerHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/phone/tool/service/: CommandsService.java  NettyService.java  PortsService.java  ToolService.java
src/main/resources/: application.properties  mydb.db
src/main/resources/static/: area-simple-time.html  index.html  log_analysis.html  port.html
src/main/resources/static/css/: demo.css  style.css
src/main/resources/static/js/: index.js
src/test/java/com/phone/tool/: ToolApplicationTests.java
