netty.port=9000
netty.url=localhost
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=com.phone.tool.config.SQLiteDialect
spring.jpa.open-in-view=false
hibernate.enable_lazy_load_no_trans=true